<!DOCTYPE html>
<section id="volunteer" ng-controller="VolunteerPage">
  <md-card class="oppia-foundation-white-background
                  oppia-foundation-small-tablet-and-desktop-vertical-padding
                  oppia-foundation-mobile-and-tablet-top-padding-60
                  oppia-foundation-mobile-and-tablet-bottom-padding-60
                  oppia-foundation-horizontal-padding"
           flex
           layout="column"
           layout-align="center center"
           layout-fill>
    <md-card-content class="oppia-foundation-no-padding
                            oppia-foundation-small-tablet-and-desktop-bottom-padding
                            volunteer-page-display-size"
                     layout="column"
                     layout-gt-sm="row"
                     layout-align-gt-sm="start center"
                     layout-align="center center">
      <md-content class="oppia-foundation-dark-green-text
                         oppia-foundation-white-background"
                  layout="column"
                  layout-align="center"
                  flex-gt-sm="60">
        <md-card-title>
          <md-card-title-text class="volunteer-page-title-box">
            <h1>
              Join our global team of volunteers
            </h1>
          </md-card-title-text>
        </md-card-title>
        <h4 class="md-title" hide-xs>
          Contributing to Oppia is an opportunity to impact the lives of
          millions of students.
        </h4>
        <h4 class="md-title" hide-xs>
          It doesn&rsquo;t matter where you come from, what language you speak,
          or how young or old you are - this is a community project, and all
          are welcome!
        </h4>
        <h6 class="md-title" show-xs hide-gt-xs>
          Contributing to Oppia is an opportunity to impact the lives of
          millions of students.
        </h6>
        <h6 class="md-title" show-xs hide-gt-xs>
          It doesn&rsquo;t matter where you come from, what language you speak,
          or how young or old you are - this is a community project, and all
          are welcome!
        </h6>
      </md-content>
      <div class="oppia-foundation-mobile-and-small-tablet-vertical-padding-40"
           layout="row"
           layout-align="center center">
        <img src="/assets/images/volunteer/map.png"
             class="volunteer-page-global-graphics"
             alt="Global graphics">
      </div>
    </md-card-content>
    <md-card-actions class="oppia-foundation-no-margin
                            volunteer-page-apply-button"
                         layout="column"
                         layout-align-gt-sm="start"
                         layout-align="center center">
        <md-button class="oppia-foundation-green-button
                          oppia-foundation-margin-bottom-40
                          volunteer-page-interest-button"
                   href="https://forms.gle/rhFYoLLSFr3JEZHy8">
          Fill Out An Interest Form
        </md-button>
    </md-card-actions>
  </md-card>
  <md-card hide-xs
           hide-sm
           show-gt-sm
           layout-fill
           layout="column"
           class="oppia-foundation-horizontal-padding
                  oppia-foundation-vertical-padding
                  volunteer-page-dark-green-background">
    <div layout="column"
         layout-align="center center">
      <h3 class="oppia-foundation-margin-bottom-40
                 oppia-foundation-white-text">
        Read about some of our current volunteers below!
      </h3>
    </div>
    <md-card-content class="volunteer-page-display-size
                            oppia-foundation-no-padding
                            volunteer-page-desktop-tabs"
                     layout="column"
                     layout-fill>
      <md-content class="oppia-foundation-horizontal-padding
                         oppia-foundation-white-background
                         volunteer-page-desktop-tab-container"
                  layout-fill>
        <md-tabs md-dynamic-height
                 md-border-bottom
                 md-selected="activeTabIndex"
                 md-stretch-tabs="always"
                 md-no-pagination>
          <md-tab class="md-accent"
                  ng-repeat="tab in tabs"
                  md-on-select="onTabSelected($index % 4)"
                  label="{{tab.title}}">
            <md-tab-body>
              <ng-include src="tabs[activeTabIndex].templateUrl"></ng-include>
            </md-tab-body>
          </md-tab>
        </md-tabs>
      </md-content>
    </md-card-content>
  </md-card>
  <md-card class="oppia-foundation-vertical-padding
                  volunteer-page-dark-green-background"
           show-xs
           show-sm
           hide-gt-sm
           layout-fill
           layout="column"
           layout-align="center center">
    <md-card-content class="volunteer-page-dark-green-background
                            oppia-foundation-horizontal-padding"
                     layout="column">
      <md-content class="volunteer-page-dark-green-background
                         volunteer-page-profile-text-box">
        <div class="volunteer-page-dark-green-background">
          <h3 class="oppia-foundation-margin-bottom-40
                     oppia-foundation-white-text">
            We have volunteers working on all aspects of Oppia, including art,
            development, local outreach and lesson creation.
          </h3>
        </div>
        <div class="oppia-foundation-white-background
                    oppia-foundation-mobile-and-tablet-vertical-padding-20
                    oppia-foundation-margin-bottom-80">
          <md-card-title class="oppia-foundation-no-padding
                                oppia-foundation-mobile-and-tablet-horizontal-padding-20">
            <md-card-title-text>
              <h3 class="md-display-1
                         volunteer-page-content-title
                         oppia-foundation-green-text">
                Art
              </h3>
            </md-card-title-text>
          </md-card-title>
          <profile-carousel carousel-type="mobile"
                            corresponding-tab-name="art">
          </profile-carousel>
          <div class="oppia-foundation-mobile-and-tablet-horizontal-padding-20">
            <ng-include src="volunteerWorkDescriptionUrls.art"></ng-include>
            <div class="oppia-foundation-dotted-spaced-line">
              <br>
            </div>
            <ng-include src="volunteerCategoryDescriptionUrls.art"></ng-include>
          </div>
        </div>
        <div class="oppia-foundation-white-background
                    oppia-foundation-mobile-and-tablet-vertical-padding-20
                    oppia-foundation-margin-bottom-80">
          <md-card-title class="oppia-foundation-no-padding
                                oppia-foundation-mobile-and-tablet-horizontal-padding-20">
            <md-card-title-text>
              <h3 class="md-display-1
                         volunteer-page-content-title
                         oppia-foundation-green-text">
                Development
              </h3>
            </md-card-title-text>
          </md-card-title>
          <profile-carousel carousel-type="mobile"
                            corresponding-tab-name="development">
          </profile-carousel>
          <div class="oppia-foundation-mobile-and-tablet-horizontal-padding-20">
            <ng-include src="volunteerWorkDescriptionUrls.development"></ng-include>
            <div class="oppia-foundation-dotted-spaced-line">
              <br>
            </div>
            <ng-include src="volunteerCategoryDescriptionUrls.development"></ng-include>
          </div>
        </div>
        <div class="oppia-foundation-white-background
                    oppia-foundation-mobile-and-tablet-vertical-padding-20
                    oppia-foundation-margin-bottom-80">
          <md-card-title class="oppia-foundation-no-padding
                                oppia-foundation-mobile-and-tablet-horizontal-padding-20">
            <md-card-title-text>
              <h3 class="md-display-1
                         volunteer-page-content-title
                         oppia-foundation-green-text">
                Local Outreach
              </h3>
            </md-card-title-text>
          </md-card-title>
          <profile-carousel carousel-type="mobile"
                            corresponding-tab-name="local_outreach">
          </profile-carousel>
          <div class="oppia-foundation-mobile-and-tablet-horizontal-padding-20">
            <ng-include src="volunteerWorkDescriptionUrls.localOutreach"></ng-include>
            <div class="oppia-foundation-dotted-spaced-line">
              <br>
            </div>
            <ng-include src="volunteerCategoryDescriptionUrls.localOutreach"></ng-include>
          </div>
        </div>
        <div class="oppia-foundation-white-background
                    oppia-foundation-mobile-and-tablet-vertical-padding-20">
          <md-card-title class="oppia-foundation-no-padding
                                oppia-foundation-mobile-and-tablet-horizontal-padding-20">
            <md-card-title-text>
              <h3 class="md-display-1
                         volunteer-page-content-title
                         oppia-foundation-green-text">
                Lesson Creation
              </h3>
            </md-card-title-text>
          </md-card-title>
          <profile-carousel carousel-type="mobile"
                            corresponding-tab-name="lesson_creation">
          </profile-carousel>
          <div class="oppia-foundation-mobile-and-tablet-horizontal-padding-20">
            <ng-include src="volunteerWorkDescriptionUrls.lessonCreation"></ng-include>
            <div class="oppia-foundation-dotted-spaced-line">
              <br>
            </div>
            <ng-include src="volunteerCategoryDescriptionUrls.lessonCreation"></ng-include>
          </div>
        </div>
      </md-content>
    </md-card-content>
  </md-card>
  <md-card class="oppia-foundation-vertical-padding
                  oppia-foundation-horizontal-padding"
           layout="column"
           layout-fill>
    <md-card-content layout="column"
                     layout-align="center center"
                     class="volunteer-page-display-size
                            oppia-foundation-no-padding">
      <md-content class="oppia-foundation-black-text
                         oppia-foundation-white-background
                         volunteer-page-description-text-box">
        <p class="volunteer-page-show-interest-text">
          If you're interested in helping out, simply let us know what
          you&rsquo;re interested in working on and a lead will reach out to you
          shortly!
          You can fill out the form below (or go to
          <a ng-href="{{OPPIA_GITHUB_WIKI_LINK}}">
            Github</a>
          if you're interested in contributing to the codebase as a developer).
        </p>
        <md-card-actions class="oppia-foundation-no-margin
                                volunteer-page-show-interest-button-row"
                         layout-gt-xs="row"
                         layout="column"
                         layout-align="center center">
          <md-button class="oppia-foundation-green-button
                            volunteer-page-interest-button"
                     href="https://forms.gle/rhFYoLLSFr3JEZHy8">
            Fill Out An Interest Form
          </md-button>
        </md-card-actions>
      </md-content>
    </md-card-content>
  </md-card>
   <md-button id="scroll-to-top-button"
              hide-gt-sm
              ng-click="goToElement('volunteer')"
              class="md-primary
                     md-fab
                     md-fab-bottom-right
                     oppia-foundation-scroll-to-top-button"
              aria-label="Scroll to top"
              md-colors="{background: 'teal-900'}">
    <md-icon md-svg-src="assets/icons/baseline-keyboard_arrow_up-24px.svg">
    </md-icon>
  </md-button>
</section>
<style>
  md-card-content md-card-title {
    padding-left: 0;
    padding-right: 0;
  }
  .volunteer-page-title-box {
    font-family: "Capriola", "Roboto", Arial, sans-serif;
  }
  .volunteer-page-global-graphics {
    border: 0;
    display: block;
    float: right;
    margin: 0;
    width: auto;
  }
  .volunteer-page-apply-button {
    margin: 10px 0;
  }
  .volunteer-page-dark-green-background {
    background-color: #264653
  }
  .volunteer-page-desktop-tabs {
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -moz-box-shawdow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  .volunteer-page-desktop-tab-container {
    padding-top: 10px;
  }
  md-tabs .md-tab {
    background-color: white;
    color: black;
    font-size: large;
    text-transform: none;
  }
  md-tabs .md-tab:first-of-type {
    border-width: 2px 1px 2px 2px;
  }
  md-tabs .md-tab:last-of-type {
    border-width: 2px 2px 2px 1px;
  }
  md-tabs md-ink-bar {
    color: #009688;
    background: #009688;
  }
  md-tabs-canvas {
    background: white;
  }
  li.volunteer-page-description-list-item {
    margin:0 0 10px 0;
  }
  .volunteer-page-mobile-profile-carousel {
    min-height: 500px;
  }
  .carousel-control.left, .carousel-control.right {
    background-image: none;
  }
  a.left.carousel-control, a.right.carousel-control {
    top: 125px;
    height: 39px;
  }
  .carousel-indicators {
    left: auto;
    margin: 10px 0;
    position: static;
    width: auto;
  }
  .carousel-indicators li {
    background-color: grey;
  }
  .carousel-indicators .active {
    background-color: black;
  }
  .carousel-indicators li,
  .carousel-indicators li.active {
    margin: 5px;
    padding: 6px;
    width: 10px;
  }
  .volunteer-page-desktop-carousel-profile-picture {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 6px 6px 0 0;
    display: inline-block;
    margin: auto;
    min-height: 250px;
    min-width: 100%;
  }
  .volunteer-page-mobile-carousel-profile-picture {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
    height: 125px;
    margin: auto;
    position: relative;
    width: 125px;
    z-index: 2;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
  }
  .volunteer-page-profile-text-box,
  .volunteer-page-description-text-box {
    max-width: 850px;
  }
  .volunteer-page-carousel-profile-text-size {
    font-size: 11pt;
  }
  @media screen and (max-width: 960px) {
    .volunteer-page-profile-text-box {
      max-width: 550px;
    }
    a.left.carousel-control, a.right.carousel-control {
      color: #808080;
    }
  }
  .volunteer-page-carousel-quote-text {
    margin-bottom: 5px;
    text-align: left;
  }
  .volunteer-page-quote-overlay {
    position: relative;
    bottom: 65px;
  }
  @media screen and (min-width: 100px) {
    .volunteer-page-quote-overlay {
      position: relative;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .volunteer-page-desktop-carousel-quote-container {
    margin: 5px;
    max-width: 350px;
    border-radius: 0 0 8px 8px;
  }
  .volunteer-page-desktop-carousel-quote-box {
    border-radius: 0 0 8px 8px;
    font-size: 12pt;
    padding-top: 45px;
  }
  .volunteer-page-mobile-carousel-quote-box {
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding: 95px 20px 16px 20px;
    width: 55vw;
    max-width: 300px;
    font-size: 10pt;
  }
  .volunteer-page-display-size {
    max-width: 1500px;
    margin: auto;
  }
  .volunteer-page-content-title {
    font-family: "Capriola", "Roboto", Arial, sans-serif;
  }
  md-tabs-wrapper.md-stretch-tabs md-pagination-wrapper md-tab-item {
    font-family: "Capriola", "Roboto", Arial, sans-serif;
  }
  .volunteer-page-mobile-carousel-container {
    padding-top: 20px;
  }
  .volunteer-page-email-us-link,
  .volunteer-page-email-us-link:hover {
    color: #009688;
  }
  .volunteer-page-volunteer-button-gap {
    padding: 7.5px;
  }
  .md-button.volunteer-page-interest-button {
    min-width: 250px;
  }
  .volunteer-page-show-interest-button-row {
    min-height: 70px;
  }
  @media screen and (max-width: 599px) {
    .volunteer-page-show-interest-button-row {
      margin-top: 30px;
    }
  }
  .volunteer-page-show-interest-text {
    font-size: 19px;
  }
  .volunteer-page-category-description-text {
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
  }
  .less {
    max-height: 103px;
  }
  .volunteer-page-read-more-button {
    background-color: white;
    border: none;
    margin-top: 8px;
    padding: 4px 0;
  }
</style>
